# robotframework-kotlin-remote-library

./: README.md  pom.xml
docker-robotframework-kotlin/: README.md  commands-running-inside-a-docker-container.sh  docker-compose.yml  start-robotframework-kotlin-docker-container.sh
docker-robotframework-kotlin/application-under-test/tests/: KotlinNativeKeywordsTest.robot
src/main/java/kotlinremotelibrary/: KotlinRemoteLibraryServer.kt
src/main/java/kotlinremotelibrary/keywords/: KotlinKeywords.kt
tests/: KotlinKeywordsTest.robot
